@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,700;0,800;0,900;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family:'inter';
    box-sizing: border-box;
    list-style: none;
}
.header{
    position: relative;
    /* display: flex;  */
    /* background-color: #292323; */

}
a{
    text-decoration: none;
    color: #262626;
}
.navbar{
    display: flex;
    min-height: 70px;
    justify-content: space-between;
    align-items: center;
    /* position: absolute; */
    padding-top:0 24px; 

    /* width: 100%; */
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color: dodgerblue;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: #F9FAFB;

}

.navbar ul{
    display: flex;
    justify-content: space-between;
}

.navbar ul li{
    margin-left: 20px;
    list-style-type: none;
}
.navbar .logo{
    padding-left: 80px;
}
.navbar ul li:last-child{
    padding-right: 80px;
}

/* @media (max-width:780px) {
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;    
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px)rotate(45degree)
    };
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45degree)
    };
    
    .nav-menu{
        position: fixed;
        top:70px;
        left: -100%;
        gap: 0;
        flex-direction: column;
        background: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
} */

.home{
    display: flex;
    justify-content: space-between;
    padding-left: 80px;
}

.delivery{
    width: 65%;

}

.home-text{
    width: 35%;
}

.home-text h2{
    padding-top: 180px;
}
.delivery img{
    width: 100%;
    height: auto;
}

.home-text h2{
    color: #292323;
    font-family:' inter';
    font-style: normal;
    font-size: 30px;
    font-weight: 700;
    line-height: 50px;
    width: 300px;
    margin-top: 150px;  
}

span{
    color: #FF5A1F;
    }

.home-text p{
    color: #6B7280;
    font-family: 'Product Sans';
    font-weight: 400;
    line-height: 28px;
    width: 350px;
}

.home-text button{
    background: linear-gradient(90deg, #FF4C4C 0%, #FF8A4C 100%);
    border-radius: 12px;
    padding: 14px 24px;
    margin-top: 20px;
}
.phone{
    display:flex;
    /* justify-content: space-between; */
    padding-left: 80px;
    padding-top:84px;
    width:100%;
    background-color: #F9F9F9;
    
}
.route{
    display:flex;
    flex-wrap: wrap;
    width:40%;
    align-content:center
}
.del, .delchild{
    display:flex;
}
.del{
    align-items: center;
    margin-bottom: 100px;
    
}
.delimg{
    margin-right:32px;
}
.content p{
    width:200px;
}
.content h5{
    font-size:18px;
    margin-bottom:10px;
}
.service img{
    margin-top:53px
    
}
.service{
    margin-right:20px;
}
.service p{
    font-size:16px;
    width:351px;
    margin-top:24px;
}


.section__container{
    background: linear-gradient(90deg, #FF4C4C 0%, #FF8A4C 100%);
    /* width: 100%; */
    text-align: center;
    
}

.section__container h4{
    
    color: #F9FAFB;
    font-size: 36px;
    font-weight: 700;
    
    padding-top: 96px;
}
.section__container  p{
    color: #F9FAFB;
    font-size: 16px;
    font-weight: 400;
    font-family:'Inter'; 
    line-height: 27px;
    width: 500px;
    /* margin-left:441px; */
    /* justify-content: center; */
    padding-top: 16px;
    text-align: center;
    margin: auto;
 } 

.circle{
    display: flex;
    justify-content: center;
    /* padding-right: 100px; */
    padding-top: 64px;
}

.circle__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 400px;
    /* align-items: center; */
}
.circle p{
    width: 175px;
    margin-left: 0;
    font-family: 'Inter';
    font-size: 12px;
    /* font-weight: 600; */

}

.circle div{
    width: 150px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
}

.circle div h6{
    color: #fff;
    font-size:14px;
    font-family: 'Inter';
    font-weight: 600;
}

/* .circle div p, .circle div img, .circle div h6{
    width: inherit;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 27px;
    color:  #FFFFFF;;
} */

.price__container{
    text-align: center;
   padding: 40px 50px; 
  
}

.price__container h3{
   font-family: 'Archivo';
   font-style: normal;
   font-weight: 700;
   font-size: 36px;
   line-height: 39px;
}


.rice p{
   margin-bottom: 20px;
   font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 35px;
   width: 470px;
  margin:auto;

}

.btn2{
   background: #fff;
   color: black;
   border-radius: 12px;
   padding: 14px 24px;
   border: none;
   
}
.btn1{
   /* background: linear-gradient(90deg, #FF4C4C 0%, #FF8A4C 100%); */
   width: fit-content;
   border-radius: 12px;
   padding: 5px;
   margin-top: 20px;
   border:#4B5563;
   align-items: center;
   display: flex;
   margin: auto;
   justify-content: center;
   border: 1px solid #D2D6DC;
   box-shadow: 1px 1px 2px rgba(73, 63, 63, 0.15);

}

.rice .ntb{
   background: linear-gradient(90deg, #FF4C4C 0%, #FF8A4C 100%);
   border-radius: 12px;
   padding: 14px 24px;

   
}

.card{
   display: flex;
   justify-content: center;
   align-items: end;
   margin-top: 50px;
   gap: 40px;
   margin-bottom: 30px;
}
.firstcard{
   width: 280px;
   padding: 20px 20px;
   border-radius: 18px;
   border: 2px solid red;
   line-height: 44px;
   text-align: left;
   color: #FF4C4C;
   height: fit-content;
   cursor: pointer;
}
.firstcard h2, .secondcard h2, .thirdcard h2{
   font-family: 'Inter';
   font-style: normal;
   font-weight: 900;
   font-size: 36px;
   text-transform: capitalize;
}
.firstcard:hover, .secondcard:hover, .thirdcard:hover{
    box-shadow: 0px 24px 40px rgba(255, 91, 31, 0.533);
}

.cardbtn{
   background: linear-gradient(90deg, #FF4C4C 0%, #FF8A4C 100%);
   border-radius: 12px;
   border: none;
   padding: 14px 24px;
   margin-top: 20px;
   width: 100%;
   text-align: center;
   color:#fff;
   font-size: 14px;
}

.cash{
    font-family: 'inter';
    font-size: 40px;
    font-weight: 900;
    color: #FF4C4C;
    line-height: 80px;
}

.mon{
    font-family: 'inter';
    font-size: 12px;
    font-weight: 500;
    color: #6B7280;
    
}

.text p{
   width:160px;
   font-family: 'Inter';
   font-weight: 400;
   font-size: 10px;
   line-height: 16px;
   color: #4B5563;
   margin-left: 30px;
   /* text-align: left; */
   
}
.localdel{
   display: flex;
   gap: 15px;
   /* margin-left:50px ; */
   line-height: 16px;
   color: #161E2E;
}

.star{
   display: flex;
   justify-content: space-between;
}
.secondcard{
   width: 280px;
   padding: 20px 20px;
   border-radius: 18px;
  height: fit-content;
   border: 2px solid red;
   line-height: 44px;
   text-align: left;
   color: #FF4C4C;
}

.thirdcard{
   width: 280px;
   padding: 20px 20px;
   border-radius: 18px;
   height:fit-content;
   border: 2px solid red;
   line-height: 44px;
   text-align: left;
   color: #FF4C4C;
}

.capture__container{
    width: 100%;
}
.img img{
  width: 100%;
   
    
    
}

.faq{
    margin-left:280px ;
    margin-right:280px;
    font-family: 'Archivo';
    border-radius: 10px;
    border-color:#FEECDC ;
    border: 1px solid #FEECDC;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}
.kwaq h3{
    font-family: 'Archivo';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 39px;
    text-align: center;
    margin-bottom: 50px;
    color: #161E2E;
    /* margin-left: 230px; */
}

.add{
    display: flex;
    justify-content: space-between;
}
.faq p{
   
        /* width: 669px; */
        font-family: 'Archivo';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        display: none;
        
}

.faq.open p{
    display: block;
   
}
.faq.open h4{
    color: #D03801;
}

.faq h4{
    font-family: 'Archivo';
    font-weight: 400;
    font-size: 18px;
    color: #4B5563;
   
}

.lass h5{
    font-family:' Archivo';
    font-size: 24px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
    color: #161E2E;

}
.lass{
   display:grid;
   justify-content: center;
}

.lass h6{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #374151;
    width: 500px;
    margin-bottom: 200px;
}
.cont{
    color:#161E2E;
    font-weight: bold;
}

.contact__container{
    background: #FF5A1F;
    padding-top:30px;
    padding-bottom:30px;
}
.cus{
    text-align: center;
   
}

.cus h3{
    font-family: 'Archivo';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 39px;
    color: #fff;
    margin-bottom: 10px;
}

.cus p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 27px;
    color: #fff;
    width: 402px;
    margin: auto;
    margin-bottom: 30px;
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
   
}
.map{
    
    text-align: center;
}
.map:hover{
    border: none;
    background: #DF2320;
    padding: 10px;
    border-radius: 10px;
    transition: all .3s;
}
.map p{
    font-size: 8.39698px;
    font-family: 'inter';
    font-weight: 700;
    color: #fff;
}

form{
    display: grid;
    /* flex-direction: row; 
    justify-content: center; */
    align-items: center;
    padding: 20px 30px;
    gap: 10px;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    background: #fff;
    width: 400px;
    margin: auto;
    margin-top: 20px;
}
 
input, textarea{
    padding: 1rem;
    border: 2px solid #FF4F4C;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
    border-radius: 11px;
}

footer{
    background: #FF5A1F;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid  #FF5A1F;
    padding:0px 80px;
}
.leg{
    background: #DF2320;
    text-align: center;
    color: #fff;
    border: 1px solid #D03801;
}

@media only screen and (max-width:600px){
    .navbar .nav-menu{
        display: none;
    }
    .navbar{
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15);
    }
    .home{
        flex-direction: column;
    }
    .home-text h2{
        margin-top: 32px;
        padding-top: 0px;
        text-align: left;
        font-weight: 900;
        line-height: normal;
        font-size: 24px;
        margin-bottom: 16px;
    }
    .home-text p{
        font-size: 16px;
        text-align: left;
        font-weight: 400;
    }
    .home-text button{
        width: 100%;
        text-align: center;
        padding: 3px 14px;
        font-size:14px;
        color:white;
    }
    .delivery{
        width: 100%;
        margin-top:40px;
        background-color: linear-gradient(219.36deg, #C11717 0%, #FF8A4C 100%);
    }
    .delivery img{
        width: 100%;
    }
    .phone{
        flex-direction: column;
    }
    .route, .del, .delchild{
        flex-direction: column;
        text-align: center;
        margin: auto;
    }
    .delchild{
        margin-bottom: 30px;
    }
    .phone img{
        width: 100%;
    }
    .service p, .rice p{
        width: auto;
        font-size: 14px;
        
    }
    .circle{
        flex-direction: column;
    }
    .section__container p{
        font-size: 14px;
        width: auto;
    }
    .section__container h4{
        padding-top: 10px;
    }
    .card{
        flex-direction: column;
        padding: 0px;
        width: 100%;
        justify-content: center;
    
    }
    .faq{
        width: 100%;
        margin: auto;
    }
    .footer{
        width: 100%;
    }
    
}